# Android fstab file.
# <src> 			<mnt_point> 	<type> 	<mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

boot				/boot		mtd	defaults	recoveryonly

/dev/block/mmcblk0p1                    /cache              ext4      defaults                                            recoveryonly
/dev/block/mmcblk0p2                    /system              ext4      defaults                                            recoveryonly
/dev/block/mmcblk0p3       /data                 ext4     defaults                                            recoveryonly
/devices/platform/s3c-sdhci.2/mmc_host/mmc2 /storage/sdcard0 vfat defaults voldmanaged=sdcard0:auto

#ZRam
/dev/block/zram0		none		swap	defaults	zramsize=125829120
